<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.udacity.asteroidradar.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background">

        <FrameLayout
            android:id="@+id/activity_main_image_of_the_day_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/asteroid_recycler"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/activity_main_image_of_the_day"
                style="@style/ApodImage"
                app:apod="@{viewModel.apod}"
                app:apodStatus="@{viewModel.apodStatus}"
                tools:ignore="ContentDescription"
                tools:srcCompat="@drawable/placeholder_picture_of_day" />

            <TextView
                android:id="@+id/activity_main_image_of_the_day_desc"
                style="@style/ApodDesc"
                app:apodDesc="@{viewModel.apod}" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/asteroid_recycler"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="2"
            app:layout_constraintStart_toEndOf="@id/activity_main_image_of_the_day_layout"
            app:layout_constraintTop_toTopOf="parent"
            app:listData="@{viewModel.asteroids}" />

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/status_loading_wheel"
            style="@style/StatusLoadingWheel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/asteroid_recycler"
            app:layout_constraintTop_toTopOf="parent"
            app:listStatus="@{viewModel.listStatus}" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/refreshButton"
            style="@style/RefreshButton"
            android:layout_marginStart="@dimen/fab_margin"
            app:apodStatus="@{viewModel.apodStatus}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listStatus="@{viewModel.listStatus}"
            app:srcCompat="@drawable/ic_refresh"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>