# AsteroidRadar

starter/: build.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApp.kt  BindingAdapters.kt  PictureOfDay.kt
starter/app/src/main/java/com/udacity/asteroidradar/db/: DbEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidListAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  Service.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: ApodRepository.kt  AsteroidsRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/util/: BindingAdapters.kt  FormattedDates.kt  Utils.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWorker.kt
starter/app/src/main/res/drawable/: ic_connection_error.xml  ic_play_circle.xml
starter/app/src/main/res/layout/: activity_main.xml  asteroid_list_item.xml  fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/layout-land/: fragment_detail.xml  fragment_main.xml
starter/app/src/main/res/navigation/: main_nav_graph.xml
starter/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
starter/app/src/main/res/values-pl/: strings.xml
